THIRDWEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
TWEET_BEARER=xxxxxxxxxxxxxxx
ACCOUNT_ID="bitte-reg.testnet"
NEAR_CONTRACT_ADDRESS="x-bitte-nfts.testnet"
NEAR_ENV="testnet"
NEAR_RPC="https://lingering-falling-tab.near-testnet.quiknode.pro/fxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/"