RISC0_USE_DOCKER=true
RUST_LOG=info

# ----------Postgress DB setup------------------
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
DATABASE_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_DB=indexer
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ----------ZK Prover pair------------------
BONSAI_API_KEY=
BONSAI_API_URL=
VERITY_PROVER_URL="http://localhost:8080"

# ----------Near signer Pair------------------
NEAR_SIGNER_ACCOUNT_ID=
NEAR_ACCOUNT_SECRET_KEY=ed25519:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ----------Near Contract Parameters-----------------
NEAR_VERIFIER_CONTRACT_ACCOUNT_ID="xxxxxxxx.testnet"
NEAR_RPC_URL="https://rpc.testnet.near.org"
NEAR_NFT_CONTRACT_ACCOUNT_ID="xxxxxxxx.testnet"

# ----------Aurora Parameter------------------
EVM_CHAIN_ID=1313161555
AURORA_RPC_URL="https://aurora-testnet.drpc.org" #"https://testnet.aurora.dev"
AURORA_WALLET_PRIVATE_KEY=
AURORA_VERIFIER_CONTRACT=0x5bfcad29b0e191cce9e36d4cf7af1fa18e2a7755

# ----Twitter Bearer Key To query tweet info------------------
TWEET_BEARER=

# ----Twitter/X pairs required to notify user after mint------------------
TWEET_CONSUMER_KEY=
TWEET_CONSUMER_SECRET=
TWEET_ACCESS_TOKEN=
TWEET_TOKEN_SECRET= 

