POSTGRES_USER=postgres
POSTGRES_DB=indexer
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
DATABASE_SCHEMA=public
TWEET_BEARER=%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%

SIGNER_SK=ed25519:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
THIRDWEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NFT_CONTRACT_ID=""
NEAR_RPC=""
RISC0_USE_DOCKER=true