POSTGRES_USER=postgres
POSTGRES_DB=indexer
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
DATABASE_SCHEMA=public
TWEET_BEARER=%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%

NEAR_ACCOUNT_SECRET_KEY=ed25519:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
THIRDWEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NFT_CONTRACT_ID=""
NEAR_RPC=""
RISC0_USE_DOCKER=true

# BONSAI parameters
BONSAI_API_KEY="xxxxxxxxxxxxxxxx" # see form linked in the previous section
BONSAI_API_URL="https://api.bonsai.xyz/" # provided with your api key

RISC0_USE_DOCKER=true

EVM_VERIFIER_CONTRACT=0x5bfcad29b0e191cce9e36d4cf7af1fa18e2a7755

# NEAR parameters
NEAR_RPC_URL="https://rpc.testnet.near.org"
NEAR_SIGNER_ACCOUNT_ID="xxxx.testnet"
NEAR_ACCOUNT_SECRET_KEY=""
NEAR_VERIFIER_CONTRACT_ACCOUNT_ID="xxxxxxxx.testnet"
NEAR_NFT_CONTRACT_ACCOUNT_ID="xxxxxxxx.testnet"
EVM_CHAIN_ID=1313161555
EVM_RPC_URL="https://aurora-testnet.drpc.org" #"https://testnet.aurora.dev"
ETH_WALLET_PRIVATE_KEY=0x1111111111111111111111111111111111111
RUST_LOG=info

TWEET_CONSUMER_KEY="xxxxxxxxxxxxxxxxx"
TWEET_CONSUMER_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxx"
TWEET_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWEET_TOKEN_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NFT_CONTRACT_ID="xxxxxxxxxxxxxxxxxxxx"