# EVM parameters
export EVM_CHAIN_ID=1313161555
export EVM_RPC_URL="https://testnet.aurora.dev"
export EVM_VERIFIER_CONTRACT=0xa4015D18436d266074eC43bb9D2f8DfBAb2a45D5

# NEAR parameters
export NEAR_RPC_URL="https://rpc.testnet.near.org"
export NEAR_ACCOUNT_ID="zkaf.testnet"
export NEAR_ACCOUNT_SECRET_KEY=""
export NEAR_CONTRACT_ACCOUNT_ID="zkaf.testnet"

# BONSAI parameters
export BONSAI_API_KEY="" # provided with your api key
export BONSAI_API_URL="https://api.bonsai.xyz/" 

# FORGE parameters
export ETH_WALLET_PRIVATE_KEY= 
