#! copy and paste file to terminal
# RISC0 Parameters
RISC0_USE_DOCKER=true

# EVM parameters
EVM_CHAIN_ID=1313161555
EVM_RPC_URL="https://testnet.aurora.dev"
EVM_VERIFIER_CONTRACT=0xa4015D18436d266074eC43bb9D2f8DfBAb2a45D5

# NEAR parameters
NEAR_RPC_URL="https://rpc.testnet.near.org"
NEAR_ACCOUNT_ID="zkaf.testnet"
NEAR_ACCOUNT_SECRET_KEY=""
NEAR_CONTRACT_ACCOUNT_ID="zkaf.testnet"

# BONSAI parameters
BONSAI_API_KEY="" # provided with your api key
BONSAI_API_URL="https://api.bonsai.xyz/"

# FORGE parameters
ETH_WALLET_PRIVATE_KEY=
